{
  "name": "apollo-server",
  "version": "1.0.0",
  "description": "A simple Graphql API",
  "main": "index.mjs",
  "author": "habert rogena",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./index.mjs",
    "dev": "nodemon index.mjs"
  },
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "nodemon": "^2.0.22"
  }
}
